# jxc

./: package-lock.json  package.json  test
erp/: pom.xml
erp/src/main/java/com/study/: StudyApplication.java
erp/src/main/java/com/study/controller/: HelloController.java
erp/src/main/java/com/study/utils/: CorsConfig.java
erp/src/main/resources/: application.yml
vue/: package-lock.json  package.json  vite.config.js
vue/src/: App.vue  main.js
vue/src/router/: index.js
vue/src/store/: store.js
vue/src/view/: Login.vue  home.vue
vue/src/view/storage/: ck.vue  rk.vue
